<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <title>Train_Ticket_Reservation_System</title>

  <style>
      .imgcontainer {
      text-align: left;
      margin: 24px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
      width: 10%;
      border-radius: 15%;
    }
    h1 {
      color: #000000;
      text-align: center;
      font-size: 300%;
      font-style: oblique;
      max-block-size: 45%;
     
    }
  </style>
</head>

<body>
  <section>
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Train
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="showTrains.html">Show Trains</a></li>

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Ticket
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="ticket.html">Book Ticket</a></li>

                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="service.html">Services</a></li>
                  <li><a class="dropdown-item" href="meal.html">Meal</a></li>

                </ul>
              </li>


            </ul>

          </div>
        </div>
        <a class="form-button" href="login.html" role="button">Logout</a>
      </nav>

    </div>
    
      <div class="imgcontainer">
        <h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBxdfspOmjhs7FGLF3d1XuSwqa9yJYuVK_Zg&usqp=CAU" alt="Avatar" class="avatar">
          Indian Railway Catering and Tourism Corporation</h1>
      </div>
      <!-- <br> -->
      <marquee>
        <h2>WELCOME TO INDIAN RAILWAY</h2>
      </marquee>
    </div>
    <div class="botout">
      <div class="bottom">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="andrey-kremkov-2v2Mbo6ibrw-unsplash.jpg" height="300px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Bullets Trains</h5>
                <p>Travel faster with maximized comfort at a minimal price range.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="charles-forerunner-gapYVvUg1M8-unsplash.jpg" height="300px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Vintage Trains</h5>
                <p>Premium and luxurious vacation with vintage dreams.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="martin-sanchez-pfkzBUh4KyA-unsplash.jpg" height="300px" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" height="60px" width="60px">
                <h5>Normal Trains</h5>
                <p>Travel with minimal effort.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="foot">
      <footer>
        <div><a href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,7,276">Information</a></div>
        <div><a href="https://contents.irctc.co.in/en/contact.html">Contact Us</a></div>
      </footer>
    </div>


  </section>


</body>

</html>