<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Train_Ticket_Reservation_System </title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;

        }
    </style>

</head>

<body>

    <center>
        <h1>USER LOGIN</h1>
    </center>

    <form class="container" action="home.html">


        <section class="vh-100">
            <div class="container py-5 h-100">
                <div class="row d-flex align-items-center justify-content-center h-100">
                    <div class="col-md-8 col-lg-7 col-xl-6">
                        <img src="train5.png"
                            class="img-fluid" alt="Phone image">
                    </div>
                    <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                        <form>

                            
                            <div>
                                <center>

                                <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b8298"
                                    href="login.html" role="button">
                                    <i class="fab fa-facebook-f me-2"></i>User Login</a>
                                <a class="btn btn-primary btn-lg btn-block" style="background-color: #ee5583"
                                    href="adminLogin.html" role="button">
                                    <i class="fab fa-twitter me-2"></i>Admin Login</a>
                                    
                                <center>
                            </div>
                            <br></br>
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="form1Example13" class="form-control form-control-lg" />
                                <label class="form-label" for="form1Example13">Email address</label>
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <input type="password" id="form1Example23" class="form-control form-control-lg" />
                                <label class="form-label" for="form1Example23">Password</label>
                            </div>

                            <div class="d-flex justify-content-around align-items-center mb-4">
                                <!-- Checkbox -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="form1Example3"
                                        checked />
                                    <label class="form-check-label" for="form1Example3"> Remember me </label>


                                    <!-- Submit button -->
                                    <div class="col-12">
                                        <button  class="btn btn-primary btn-lg btn-block" onclick="validate()">Sign in</button>
                                        <!-- <a class="btn btn-primary" href="registration.html" role="button">SignUp</a>-->
  
                                    </div>
                                    <div class="divider d-flex align-items-center my-4">
                                        <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                                    </div>

                                    <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998"
                                        href="https://www.facebook.com/login.php" role="button">
                                        <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
                                    </a>
                                    <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee"
                                        href="https://twitter.com/i/flow/login" role="button">
                                        <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>

                        </form>
                    </div>
                </div>
            </div>
        </section>

    </form>

    <div class="footer">
        <div class="card-footer bg-secondary">
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy; @Copyright 2021.</p>
        </div>
    </div>
    <script>

   
        function validate(){
          
     
          const Pass=document.getElementById("1").value;
          
          const Email=document.getElementById("2").value;
      
          const validregex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
       
          if(Pass=="" || Pass.length<=8){
             window.alert("Password length should be min 8 "); 
          }
      
         
           else if(!Email.match(validRegex)){
              window.alert("Invalid Email");
          }  
          }
      
          
        </script>


</body>

</html>