<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: #f5f5f5
        }

        .rounded {
            border-radius: 1rem
        }

        .nav-pills .nav-link {
            color: #555
        }

        .nav-pills .nav-link.active {
            color: white
        }

        input[type="radio"] {
            margin-right: 5px
        }

        .bold {
            font-weight: bold
        }
    </style>
</head>

<body>

    <div class="container py-5">
        <!-- For demo purpose -->
        <div class="row mb-4">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-6">NET BANKING</h1>
            </div>
        </div> <!-- End -->
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="card ">
                    <div class="card-header">

                        <!-- Credit card form content -->
                        <div class="tab-content">
                            <!-- credit card info-->
                            <div id="credit-card" class="tab-pane fade show active pt-3">
                                <form role="form" onsubmit="event.preventDefault()">
                                    <div class="form-group"> <label for="bankname">
                                            <h6>Select Your Bank</h6>
                                            <div>
                                                <select class="form-control" id="ccmonth">
                                                    <option value="" selected disabled>--Please select your Bank--
                                                    </option>
                                                    <option>AXIS BANK</option>
                                                    <option>BANK OF MAHARASHTRA</option>
                                                    <option>CENTRAL BANK OF INDIA</option>
                                                    <option>HDFC BANK</option>
                                                    <option>ICICI BANK </option>
                                                    <option>CANERA BANK</option>
                                                    <option>PUNJAB NATIONAL BANK</option>
                                                    <option>KOTAK MAHINDRA BANK</option>
                                                    <option>STATE BANK OF INDIA</option>
                                                    <option>INDUSLAND BANK</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="card-footer"> <a class="btn btn-outline-success"
                                                        href="ticket.html" role="button">Confirm
                                                    </a>
                                                    <a class="btn btn-outline-primary" href="payment.html"
                                                        role="button">Back
                                                    </a>
                                                </div>
                                                <p class="text-muted">Note: After clicking on the button, you will be
                                                    directed to a secure gateway for payment. After completing the
                                                    payment process, you will be redirected back to the website to view
                                                    details of your order. </p>
                                            </div> <!-- End -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>