<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        .container {
            margin: 30px auto
        }

        .container .card {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background: #fff;
            border-radius: 0px
        }

        body {
            background: #eee
        }

        .btn.btn-primary {
            background-color: #ddd;
            color: black;
            box-shadow: none;
            border: none;
            font-size: 20px;
            width: 100%;
            height: 100%
        }

        .btn.btn-primary:focus {
            box-shadow: none
        }

        .container .card .img-box {
            width: 80px;
            height: 50px
        }

        .container .card img {
            width: 100%;
            object-fit: fill
        }

        .container .card .number {
            font-size: 24px
        }

        .container .card-body .btn.btn-primary .fab.fa-cc-paypal {
            font-size: 32px;
            color: #3333f7
        }

        .fab.fa-cc-amex {
            color: #1c6acf;
            font-size: 32px
        }

        .fab.fa-cc-mastercard {
            font-size: 32px;
            color: red
        }

        .fab.fa-cc-discover {
            font-size: 32px;
            color: orange
        }

        .c-green {
            color: green
        }

        .box {
            height: 40px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd
        }


        .form__div {
            height: 50px;
            position: relative;
            margin-bottom: 24px
        }

        .form-control {
            width: 100%;
            height: 45px;
            font-size: 14px;
            border: 1px solid #DADCE0;
            border-radius: 0;
            outline: none;
            padding: 2px;
            background: none;
            z-index: 1;
            box-shadow: none
        }

        .form__label {
            position: absolute;
            left: 16px;
            top: 10px;
            background-color: #fff;
            color: #80868B;
            font-size: 16px;
            transition: .3s;
            text-transform: uppercase
        }

        .form-control:focus+.form__label {
            top: -8px;
            left: 12px;
            color: #1A73E8;
            font-size: 12px;
            font-weight: 500;
            z-index: 10
        }

        .form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
            top: -8px;
            left: 12px;
            font-size: 12px;
            font-weight: 500;
            z-index: 10
        }

        .form-control:focus {
            border: 1.5px solid #1A73E8;
            box-shadow: none
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-lg-0 mb-3">
                <div class="card p-3">
                    <div class="img-box"> <img src="https://www.freepnglogos.com/uploads/visa-logo-download-png-21.png"
                            alt=""> </div>
                    <div class="number"> <label class="fw-bold" for="">**** **** **** 1060</label> </div>
                    <div class="d-flex align-items-center justify-content-between"> <small><span class="fw-bold">Expiry
                                date:</span><span>10/16</span></small> <small><span
                                class="fw-bold">Name:</span><span>Kumar</span></small> </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-3">
                <div class="card p-3">
                    <div class="img-box"> <img
                            src="https://www.freepnglogos.com/uploads/mastercard-png/file-mastercard-logo-svg-wikimedia-commons-4.png"
                            alt=""> </div>
                    <div class="number"> <label class="fw-bold">**** **** **** 1060</label> </div>
                    <div class="d-flex align-items-center justify-content-between"> <small><span class="fw-bold">Expiry
                                date:</span><span>10/16</span></small> <small><span
                                class="fw-bold">Name:</span><span>Kumar</span></small> </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-3">
                <div class="card p-3">
                    <div class="img-box"> <img
                            src="https://www.freepnglogos.com/uploads/discover-png-logo/credit-cards-discover-png-logo-4.png"
                            alt=""> </div>
                    <div class="number"> <label class="fw-bold">**** **** **** 1060</label> </div>
                    <div class="d-flex align-items-center justify-content-between"> <small><span class="fw-bold">Expiry
                                date:</span><span>10/16</span></small> <small><span
                                class="fw-bold">Name:</span><span>Kumar</span></small> </div>
                </div>
            </div>
            <div class="col-12 mt-4">
                <div class="card p-3">
                    <p class="mb-0 fw-bold h4">Payment Methods</p>
                </div>
            </div>
            <div class="col-12">
                <div class="card p-3">
                    <div class="card-body border p-0">
                        <p> <a class="btn btn-primary w-100 h-100 d-flex align-items-center justify-content-between"
                                data-bs-toggle="collapse" href="paypal.html" role="button" aria-expanded="true"
                                aria-controls="collapseExample"> <span class="fw-bold">PayPal</span> <span
                                    class="fab fa-cc-paypal"> </span> </a> </p>

                    </div>
                    <div class="card-body border p-0">
                        <p> <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between"
                                data-bs-toggle="collapse" href="card.html" role="button" aria-expanded="true"
                                aria-controls="collapseExample"> <span class="fw-bold">Credit Card</span> <span
                                    class="fab fa-cc-amex"></span> <span class="fab fa-cc-mastercard"></span> <span
                                    class="fab fa-cc-discover"></span> </span> </a> </p>

                    </div>
                    <div class="card-body border p-0">
                        <p> <a class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between"
                                data-bs-toggle="collapse" href="netBanking.html" role="button" aria-expanded="true"
                                aria-controls="collapseExample"> <span class="fw-bold">Net Banking</span> <span
                                    class="fab fa-cc-amex"></span> <span class="fab fa-cc-mastercard"></span> <span
                                    class="fab fa-cc-discover"></span> </span> </a> </p>

                    </div>
                </div>
            </div>
            <footer>
                <input id="btn" class="btn btn-success" type="submit" value="Download Ticket"
                    onclick="download_ticket()">
                <a class="btn btn-outline-primary" href="ticket.html" role="button">Back</a>
            </footer>
        </div>
        <script src="/js/ticket.js"></script>
</body>

</html>