<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train_Ticket_Reservation_System</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <style>
    .gradient-custom-3 {
      /* fallback for old browsers */
      background: #3904fa;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(7, 19, 190, 0.795), rgba(4, 60, 243, 0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(2, 45, 235, 0.548), rgba(10, 51, 165, 0.514))
    }

  
  </style>

</head>

<body>

  
  <section class="vh-80 bg-image" 
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-120 gradient-custom-3">
      <div class="container h-200">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                <form action ="login.html">

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Name</label>
                    <input type="text" id="name" class="form-control form-control-lg" required/>
                    
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3cg">Email</label>
                    <input type="email" id="email" class="form-control form-control-lg" required/>
                    
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Password</label>
                    <input type="password" id="pass1" class="form-control form-control-lg" required />
                    
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cdg">Repeat password</label>
                    <input type="password" id="pass2" class="form-control form-control-lg" required/>
                    
                  </div>

                  <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" required/>
                    <label class="form-check-label" for="form2Example3g">
                      I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                    </label>
                  </div>

                  <div class="d-flex justify-content-center">
                    <input class="btn btn-primary btn-lg btn-block" type="submit" style="margin-left:20px;" onclick="validate()"> 

                   
                  </div>

                  <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="login.html"
                      class="fw-bold text-body"><u>Login here</u></a></p>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>

   
  function validate(){
    
    const Name=document.getElementById("1").value;
    const Pass=document.getElementById("2").value;
    const conpass=document.getElementById("3").value;
    const Email=document.getElementById("4").value;

    const validregex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    if(Name==null || Name==""){
        window.alert("Name Should not be null !");
    }
    if(Pass=="" || Pass.length<=8){
       window.alert("Password length should be min 8 "); 
    }
    else if(Pass != conpass){
        alert("Password must be same !!");
        return false;
    }
   
     else if(!Email.match(validRegex)){
        window.alert("Invalid Email");
    }  
    }

    
  </script>
</body>

</html>