body{
	background:"train.jpg";
	background-size:cover;
	background-repeat:no-repeat;
}

.signup-content2{
    height:800px;
    width:800px;
    margin-left:auto;
    margin-right:auto;
    background-color:navy;

}

.submit-addPassenger .submit-btn input:hover{
	color:white;
	background-color:skyblue;
	
	
}

form{
	margin-top: 5px;
}


.Signup-head{
background-color: transparent;
text-align:center;
    padding:8px;
}
.signup-content .radio{
    margin:10px 10px;
    
}
.signup-content2 .input{
    width:400px;
    padding:8px;
    margin:10px;
    
}
.signup-content2 .tarikh{
    margin:10px;
    padding:8px;
    color:skyblue;
}
.signup-content2  .person{
    padding:8px;
    margin:10px;
    color:skyblue;
}
.signup-content2 .travel{
    margin:20px 20px;
}
.signup-content2 .travel2{
    padding:5px;
}
.signup-content2 .submit-btn{
    border:none;
    outline:none;
    width:200px;
    padding:10px;
    margin-left:200px;
    
}
.submit-btn{
	padding:20px;
}
th,td{
	padding: 5px;
}
th{
	text-align:center;
	
	
}
td{
	text-align:center;
	
}
tr:nth-child(even){
	background-color:lightsteelblue;
	text-align:center;
	
}
h2{
	text-align:center;
	color:white;
}
table.mytable{
	margin-left:auto;
	margin-right:auto;
	border-collapse: collapse;
	width: 70%;
}
.payment-btn
{
	margin-left:auto;
	margin-right:auto;
	height: 40px;
	width: 200px;
	background: skyblue;
	border: none;	
	
}
.link{
	color:rgb(197, 219, 226);
}
.payment
{
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.edit-btn
{
	margin-left:auto;
	margin-right:auto;
	height: 30px;
	width: 100px;
	background: lightblue;
	border: none;
	border-radius:20px;	
}
.delete-btn
{
	margin-left:auto;
	margin-right:auto;
	height: 30px;
	width: 100px;
	background: darksalmon;
	border: none;
	border-radius:20px;	
}
.header{
	background:black;
	color:white;
	text-align:center;
}
.pass
{
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.form-box
{
	background: rgb(1, 25, 131);
	padding: 30px;
}