
/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}


.imgcontainer {
            text-align: left;
            margin: 10px 0 12px 0;
        }

        /*set image properties*/

img.avatar {
            width: 5%;
            border-radius: 25%;
        }

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{
   list-style: none;                    /* dot to home got omited */
  font-size: 1rem;
}

#navbar::before{
    content: "";
    background-color: rgb(238, 225, 225);
    position: absolute;
    top:-4px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.9;
    border-radius: 10px;
}

#navbar ul li a{
    color: white;
   display: block;
   padding: 10px 15px;
   text-decoration: none;                /* underline of home got omited */
   border-radius: 50px;
}

#navbar ul li a:hover{
    
    color: black;
    background-color: white;

}

    h1 {
      color: #000000;
      text-align: center;
      font-size: 250%;
      font-style: oblique;
      max-block-size: 75%;
     
    }

.item1{
    position: absolute;
    right: 250px; 
    /* padding: 10px 20px; */
}

/* if both have same class name item1 their is other method to shift button to right
.item1 {
    position: relative;
    right: -537px;} */

.item2{
    position: absolute;
    right: 150px; 

}

.item3{
    position: absolute;
    right: 20px;
    margin-top: -24px;
    background-color: rgb(9, 10, 9); 
    border-radius: 30px;
}

.item4{
    position: absolute;
    right: 875px;
    background-color: rgb(93, 90, 95); 
    border-radius: 30px;
}
.item5{
    position: absolute;
    right: 725px;
    background-color: rgb(93, 90, 95); 
    border-radius: 30px;
}

.sub-menu2{
    display :none;
}

#navbar ul li:hover .sub-menu2{
    display: block;
    position: absolute;
    border-radius: 20px;
    background-color: rgb(93, 90, 95);
    margin-top: 1px;
    margin-left: -10px;
    left: 10px;
}

#navbar ul li:hover .sub-menu2 ul{
    display: block;
    margin: 10px;
}


#home::before{ 
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    height: 750px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.9;
}

     .inputt{
        height: 1500px;
        width: 1200px; 
        border: 1px solid rgb(245, 234, 234);
       margin: auto;
        margin-top: 30px;
        border-radius: 30px;
        box-shadow: 5px 10px 23px;

      background-repeat: no-repeat;
      background-size: cover;
    }
   

    .inp{
    height: 18px;
    width: 308px;
    border-radius: 10px;
    padding: 10px;
}

.inp:hover{
        height: 23px;
    width: 308px;
    border-radius: 10px;
    padding: 10px;
    border: 10px solid black;
}

.form-button{
    border: 2px solid #a19998;
    background-color: black;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 140px;
    font-weight: bold;
    color: rgb(247, 238, 238);
    padding: 1px;
}

.form-button:hover{
    background-color: rgb(177, 7, 7);
    border-radius: 10px;
    height: 30px;
    width: 140px;
    font-weight: bold;
    color: rgb(250, 246, 246);
}
