
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>
    <link rel="stylesheet" href="ticket.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    
</head>
<style>

</style>
<section id="home">
    <nav id="navbar">
        <table>
            <div class="imgcontainer">
                <h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/IRCTC_Logo.svg/1200px-IRCTC_Logo.svg.png" alt="Avatar" class="avatar">
                    Indian Railway Catering and Tourism Corporation</h1>
                    <ul>
                        <li class="item3"><a href="login.html">Logout</a></li>  
                    </ul>
                </div>
    
        </table>
    </nav>

<body align="center">
   
<section class="inputt">
    <div align="center" class="form">
        <br>
        <input type="text"  class="inp" id="f_name" placeholder="From"><br>
        <input type="text" class="inp" id="t_name"><br><br>
        <input id="btn" class="form-button"  type="submit" value="search" onclick="get_trains()"/>
</div>  
<br>
<div class="form" align="right">
<div id="trdata">
 </div>
</div>

<br>

    <div align="center" class="form">
                <br>
                <input type="number"  class="inp" id="tr_no" placeholder="Enter train number"><br>
                <input type="date" class="inp" id="da_te"><br><br>
                <input id="btn" class="form-button"  type="submit" value="contuinue" onclick="get_train()"/>
    </div>  
    <br>
    <div class="form" align="right">
        <div id="tdata">
         </div>
        </div>

    <br>

    <div align="center" class="form2">
        
                <!-- <td align="center">Number of Passenger</td> -->
                <input type="number"  class="inp"  id="pa_no"  placeholder="Enter Number of Passenger"><br>
                <input type="text"  class="inp"  id="pa_na" placeholder="Name"/><br>
                <input type="text"  class="inp"  id="pa_ag" placeholder="Age"/><br>
                <input type="text" class="inp"   id="pa_gn" placeholder="Gender"/><br><br>
                <input type="submit"  class="form-button"  onclick="add_pa()" value="Add" /><br>
        
    </div>  

    <br> 

    <div class="form" >
        <div id="padata">
        </div>
         <input id="btn" type="submit" class="form-button" value="Book Ticket" onclick="book_ticket()" />
         <a class="form-button" href="payment.html" role="button">Payment</a>
   
    </div>

        <br> 

    
    <div class="form" >   
        <div id="tcdata">
        </div>
        <p>
            <input id="generatePDF" type="submit" class="form-button" value="Download Ticket" onclick="download_ticket()" />
        
        </p>
    </div>
    
    </section>
</section>
<!--<script>
 var doc = new jsPDF();
        var specialElementHandlers = {
            '#tcdata': function (element, renderer) {
                return true;
            }
        };

        //margins.left, // x coord   margins.top, { // y coord
        $('#generatePDF').click(function () {
            doc.fromHTML($('#home').html(), 15, 15, {
                'width': 700,
                'elementHandlers': specialElementHandlers
            });
            doc.save('sample_file.pdf');
        });

</script>-->
</body>
<script src="/js/ticket.js"></script>
</html>