<!--<button class="btn btn-outline-light btn-lg px-5" href="registration.html" type="submit">Registration</button>
<button class="btn btn-outline-light btn-lg px-5" href= "login.html" type="submit">Login</button>-->


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Train_Ticket_Reservation_System </title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
.divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }


        .imgcontainer {
            text-align: left;
            margin: 10px 0 12px 0;
        }

        /*set image properties*/

        img.avatar {
            width: 5%;
            border-radius: 25%;
        }
        body {
      background-image: url("train7.jpg");

      background-repeat: no-repeat;
      background-size: cover;
    }

        footer {
            margin-top: 700px;

        }
    </style>

</head>

<body>
    <div class="imgcontainer">
        <h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/IRCTC_Logo.svg/1200px-IRCTC_Logo.svg.png" alt="Avatar" class="avatar">
            Indian Railway Catering and Tourism Corporation</h1>
    </div>
    <form class="container" action="admin.html">

        <section class="vh-80 gradient-custom">
            <div class="container py-5 h-120">
                <div class="row d-flex justify-content-center align-items-center h-200">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card bg-dark text-white" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">
                                    <a class="btn btn-outline-light btn-lg px-5"  href="registration.html" role="button">Registration</a>
                                    <a class="btn btn-outline-light btn-lg px-5"  href="login.html" role="button">Login</a>

                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </form>

    <div class="footer">
    
    </div>
</body>

</html>